# Email
EMAIL_HOST_USER=mail@mail.ru
EMAIL_HOST_PASSWORD=1234

# Cache
CACHE_ENABLED=True/False
CACHE_LOCATION=app://127.0.0.1:port


# DataBase
POSTGRES_DB=app
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_PASSWORD=123131
POSTGRES_HOST_AUTH_METHOD=md5

# Stripe API
STRIPE_SECRET_KEY=sk_test_12345678
